m255
K3
13
cModel Technology
Z0 dE:\2022code\fpga\students\mean_filter\testbench
T_opt
V@_D1akE3=zkK3[MMDmzUg2
04 4 4 work glbl fast 0
04 14 4 work mean_filter_tb fast 0
=1-68f72837c90f-6267beea-a5-291c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1a;51
vglbl
!s100 ??YMin6;S^;eQM5I2PDA81
I@]2Am_5PfQZSLGc?;;J0G3
VM[9mS]S:KA1i4VeCMX35[3
Z1 dE:\2022code\fpga\students\mean_filter\testbench
w1558713910
8glbl.v
Fglbl.v
L0 6
Z2 OE;L;10.1a;51
r1
31
!s90 -reportprogress|300|-work|work|glbl.v|
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1650966249.146000
!s107 glbl.v|
!i10b 1
!s85 0
vmean_filter
IQDKebn8VBdT6>l@?LA?_@3
VB1Q>=lco@m6DU8[UH;Yj?2
R1
w1650966245
8../design/mean_filter.v
F../design/mean_filter.v
L0 3
R2
r1
31
R3
!s100 UKY9RFh:MNNJQERAN_8[Q1
!s108 1650966249.310000
!s107 ../design/mean_filter.v|
!s90 -reportprogress|300|-work|work|../design/mean_filter.v|
!i10b 1
!s85 0
vmean_filter_tb
Ij9GWYzcIj2DD9Wi8FKHA>2
VZ:I2Q4^n:cC`gAGHg:cze3
R1
w1650962362
8mean_filter_tb.v
Fmean_filter_tb.v
L0 3
R2
r1
31
R3
!i10b 1
!s100 K0TUgD9g7Pg[QA9zYDd<31
!s85 0
!s108 1650966249.523000
!s107 mean_filter_tb.v|
!s90 -reportprogress|300|-work|work|mean_filter_tb.v|
